<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup Condition="$(UseCaiLib) == 'true' or $(UseSquareLib) == 'true'">
		<RepackAll>true</RepackAll>
	</PropertyGroup>

	<Target Name="ILRepack" AfterTargets="Build" Condition=" '$(RepackAll)' == 'true'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetDir)/*.dll" Exclude="**/0Harmony.dll; **/System.*; **/Microsoft.*" />
		</ItemGroup>

		<ILRepack
			OutputType="SameAsPrimaryAssembly"
			MainAssembly="$(TargetPath)"
			OutputAssembly="$(TargetPath)"
			InputAssemblies="@(InputAssemblies)"
			WilcardInputAssemblies="true"
			WorkingDirectory="$(LibFolder)"
		/>
	</Target>


	<ItemGroup>
		<_Anim Include="$(ProjectDir)anim/**"/>
		<_Archived Include="$(ProjectDir)archived_versions/**"/>
	</ItemGroup>

	<Target Name="CopyOutput" AfterTargets="ILRepack" Condition="$(AssemblyName) != 'SquareLib'">
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(SolutionDir)/Mods/$(ProjectName)"/>
		<Copy SourceFiles="$(ProjectDir)mod_info.yaml" DestinationFolder="$(SolutionDir)/Mods/$(ProjectName)"/>
		<Copy SourceFiles="@(_Anim)" DestinationFolder="$(SolutionDir)/Mods/$(ProjectName)/anim/%(RecursiveDir)"/>
		<Copy SourceFiles="@(_Archived)" DestinationFolder="$(SolutionDir)/Mods/$(ProjectName)/archived_versions/%(RecursiveDir)"/>
		<Copy SourceFiles="@(CopyFolder)" DestinationFolder="$(SolutionDir)/Mods/$(ProjectName)/%(CopyFolder.DestName)/%(RecursiveDir)"/>
	</Target>
	<Target Name="CopyNew" AfterTargets="CopyOutput" Condition="$(AssemblyName) != 'SquareLib' and $(GameContentType) == 'Mergedown'">
		<Copy SourceFiles="$(ProjectDir)mod.yaml" DestinationFolder="$(SolutionDir)/Mods/$(ProjectName)"/>
	</Target>

	<ItemGroup>
		<_FinalMod Include="$(SolutionDir)/Mods/$(ProjectName)/**"/>
	</ItemGroup>
	<Target Name="CopyToGame" AfterTargets="CopyNew">
		<Copy SourceFiles="@(_FinalMod)" DestinationFolder="$(GameSaveFolder)/mods/Dev/$(ProjectName)/%(RecursiveDir)"/>
	</Target>
</Project>
