<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="paper_0.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ui_0.png" width="128" height="128" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="paper">
        <animation id="0" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="object" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="paper_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-6" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
