<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyTitle("PriorityZero")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyProduct("PriorityZero")]
[assembly: AssemblyCopyright("Copyright © asquared31415 <#= Year #>")]

[assembly: AssemblyVersion("<#= Year #>.<#= Month #>.<#= Day #>.<#= Build #>")]
<#+
    int Year = DateTime.UtcNow.Year;
    int Month = DateTime.UtcNow.Month;
    int Day = DateTime.UtcNow.Day;
    int Build = (int) DateTime.UtcNow.TimeOfDay.TotalSeconds / 2;
#>