<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configurations>Mergedown</Configurations>
        <RootNamespace>PriorityZero</RootNamespace>
        <AssemblyName>PriorityZero</AssemblyName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Mergedown'" />
    <PropertyGroup>
        <UseSquareLib>true</UseSquareLib>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="zeroPriority.png" />
      <EmbeddedResource Include="zeroPriority.png" />
      <None Remove="zeroTool.png" />
      <EmbeddedResource Include="zeroTool.png" />
      <None Remove="priority_overlay_atlas_zero.png" />
      <EmbeddedResource Include="priority_overlay_atlas_zero.png" />
    </ItemGroup>
</Project>