<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configurations>Mergedown</Configurations>
        <RootNamespace>AutoFollowCam</RootNamespace>
        <AssemblyName>AutoFollowCam</AssemblyName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
</Project>