<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configurations>Vanilla</Configurations>
        <RootNamespace>FartFrequently</RootNamespace>
        <AssemblyName>FartFrequently</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Vanilla'" />
    <ItemGroup>
        <Content Include="mod_info.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>