<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configurations>Vanilla;Mergedown</Configurations>
        <RootNamespace>InfiniteStorage</RootNamespace>
        <AssemblyName>InfiniteStorage</AssemblyName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Vanilla'" />
    <PropertyGroup Condition="'$(Configuration)' == 'Mergedown'" />
    <ItemGroup>
        <Content Include="mod_info.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CaiLib">
            <HintPath>$(LibFolder)/CaiLib.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>