<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configurations>Mergedown</Configurations>
        <RootNamespace>GermThing</RootNamespace>
        <AssemblyName>GermThing</AssemblyName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Mergedown'" />
</Project>