<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configurations>Vanilla;Mergedown</Configurations>
        <RootNamespace>NoMopLimit</RootNamespace>
        <AssemblyName>NoMopLimit</AssemblyName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Vanilla'" />
    <PropertyGroup Condition="'$(Configuration)' == 'Mergedown'" />
    <ItemGroup>
      <Folder Include="archived_versions\" />
    </ItemGroup>
</Project>